# OAuth_Project

./: build.gradle  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: Fail.js  GoogleRedirectPage.js  Home.js  KakaoRedirectPage.js  Login.js  NaverRedirectPage.js  Success.js
src/main/java/com/eungbean/oauth_service/: OauthServiceApplication.java
src/main/java/com/eungbean/oauth_service/base/config/: SecurityConfig.java
src/main/java/com/eungbean/oauth_service/base/domain/: User.java
src/main/java/com/eungbean/oauth_service/base/exception/: BaseException.java
src/main/java/com/eungbean/oauth_service/google/: GoogleOAuth2Config.java
src/main/java/com/eungbean/oauth_service/google/config/: GoogleOAuth2Config.java
src/main/java/com/eungbean/oauth_service/kakao/: KakaoOAuth2CodeRequestUrlProvider.java  KakaoOAuth2Config.java
src/main/java/com/eungbean/oauth_service/kakao/dto/: KaKaoAccount.java  (+9 more)
src/main/java/com/eungbean/oauth_service/oAuth/: BaseOAuth2UserInfo.java  OAuth2ApiClient.java  OAuth2CodeRequestUrlProvider.java  OAuth2CodeRequestUrlProviderComposite.java  OAuth2LoginRequset.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.48a47250.js  main.48a47250.js.map  main.672733ce.js  main.672733ce.js.map  main.c1915153.js  main.c1915153.js.map  main.d70e9df2.js  main.d70e9df2.js.map
src/test/java/com/eungbean/oauth_service/: OauthServiceApplicationTests.java
(+37 files in other folders)
